<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .block {
            margin-bottom: 20px;
        }
    </style>
    <title>Flexbox Example</title>
</head>
<body>

    <div class="container">
        <div class="block">
            <img src="'/static/mario.png'" alt="Image 1">
            <p>Марио</p>
        </div>

        <div class="block">
            <img src="'/static/mario.png'" alt="Image 2">
            <p>Альберт</p>
        </div>
    </div>

</body>
</html>

<!--  <title>Your Page Title</title>-->
<!--  <style>-->
<!--    html, body {-->
<!--      /*height: 100%;*/-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--    }-->

<!--    body {-->
<!--      display: flex;-->
<!--      align-items: flex-start;-->
<!--      justify-content: center;-->
<!--      min-height: 100vh;-->
<!--    }-->

<!--    .container {-->
<!--      position: relative;-->
<!--      width: 100%;-->
<!--      max-width: 1080px;-->
<!--      height: 100%;-->
<!--      max-height: 1920px;-->
<!--      margin: 0 auto;-->
<!--    }-->

<!--    .background {-->
<!--      position: absolute;-->
<!--      top: 0px;-->
<!--      left: 0px;-->
<!--      width: 1080px;-->
<!--      height: 1920px;-->
<!--      background: #F5F5F5 0% 0% no-repeat padding-box;-->
<!--      opacity: 1;-->
<!--    }-->

<!--    .icon1 {-->
<!--      position: absolute;-->
<!--      top: 383px;-->
<!--      left: 344px;-->
<!--      width: 392px;-->
<!--      height: 392px;-->
<!--      background: transparent url('/static/mario.png') 0% 0% no-repeat padding-box;-->
<!--      background-size: contain;-->
<!--      box-shadow: 0px 15px 15px #00000029;-->
<!--      border: 3px solid #27A7E7;-->
<!--      border-radius: 50px;-->
<!--      opacity: 1;-->
<!--    }-->

<!--    .text1-1 {-->
<!--      position: absolute;-->
<!--      top: 800px;-->
<!--      left: 475px;-->
<!--      width: 130px;-->
<!--      height: 48px;-->
<!--      text-align: left;-->
<!--      font: normal normal bold 40px/48px SF Pro;-->
<!--      letter-spacing: 0px;-->
<!--      color: #27A7E7;-->
<!--      opacity: 1;-->
<!--    }-->

<!--    .text1-2 {-->
<!--      position: absolute;-->
<!--      top: 848px;-->
<!--      left: 448px;-->
<!--      width: 184px;-->
<!--      height: 48px;-->
<!--      text-align: left;-->
<!--      font: normal normal 300 40px/48px SF Pro;-->
<!--      letter-spacing: 0px;-->
<!--      color: #27A7E7;-->
<!--      opacity: 1;-->
<!--    }-->

<!--    .icon2 {-->
<!--      position: absolute;-->
<!--      top: 1024px;-->
<!--      left: 344px;-->
<!--      width: 392px;-->
<!--      height: 392px;-->
<!--      background: transparent url('/static/albert.png') 0% 0% no-repeat padding-box;-->
<!--      background-size: contain;-->
<!--      box-shadow: 0px 15px 15px #00000029;-->
<!--      border: 3px solid #27A7E7;-->
<!--      border-radius: 50px;-->
<!--      opacity: 1;-->
<!--    }-->

<!--    .text2-1 {-->
<!--      position: absolute;-->
<!--      top: 1441px;-->
<!--      left: 353px;-->
<!--      width: 374px;-->
<!--      height: 48px;-->
<!--      text-align: left;-->
<!--      font: normal normal bold 40px/48px SF Pro;-->
<!--      letter-spacing: 0px;-->
<!--      color: #27A7E7;-->
<!--      opacity: 1;-->
<!--    }-->

<!--    .text2-2 {-->
<!--      position: absolute;-->
<!--      top: 1489px;-->
<!--      left: 395px;-->
<!--      width: 290px;-->
<!--      height: 48px;-->
<!--      text-align: left;-->
<!--      font: normal normal 300 40px/48px SF Pro;-->
<!--      letter-spacing: 0px;-->
<!--      color: #27A7E7;-->
<!--      opacity: 1;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--  <div class="container">-->
<!--    <div class="background"></div>-->
<!--    <div>-->
<!--      <div class="icon1"></div>-->
<!--      <div class="text1-1">Марио</div>-->
<!--      <div class="text1-2">Персонаж</div>-->

<!--      <div class="icon2"></div>-->
<!--      <div class="text2-1">Альберт Эйнштейн</div>-->
<!--      <div class="text2-2">Физик-теоретик</div>-->
<!--    </div>-->
<!--  </div>-->
<!--</body>-->
<!--</html>-->